{
  "name": "memory-p0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "daemon": "node daemon/index.mjs",
    "daemon:enqueue": "node daemon/enqueue-spike-job.mjs",
    "mcp": "node mcp/index.mjs",
    "mcp:roundtrip": "node mcp/roundtrip.mjs",
    "b0:bench": "node daemon/bench-wake.mjs",
    "cli": "node cli/index.mjs",
    "cli:smoke": "node cli/smoke.mjs",
    "import": "node import/index.mjs",
    "import:smoke": "node import/smoke.mjs",
    "workers:smoke": "node workers/smoke.mjs",
    "contract:smoke": "node lib/cold-start-contract.test.mjs",
    "graph:smoke": "node --experimental-strip-types graph/smoke.mjs",
    "curator:smoke": "node graph/curator-smoke.mjs",
    "nodes:smoke": "node --experimental-strip-types graph/nodes-smoke.mjs",
    "demo:stuck-debug": "node --experimental-strip-types graph/demo-stuck-debug.mjs",
    "conformance": "node ops/conformance.mjs",
    "conformance:quiet": "node ops/conformance.mjs --quiet",
    "evidence-weigh:smoke": "node lib/evidence-weigh.test.mjs",
    "x4:kill9": "node spikes/X4/kill9-sweeper.mjs",
    "x7:spike": "node spikes/X7/no-gatekeeping.mjs",
    "bus:smoke": "node bus/smoke.mjs",
    "consolidate": "node workers/run-consolidate.mjs",
    "consolidate:smoke": "node workers/consolidate-smoke.mjs",
    "export:hot-pin": "node export/index.mjs",
    "export:smoke": "node export/smoke.mjs",
    "visible-recall:smoke": "node --test lib/visible-recall.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.1",
    "@xenova/transformers": "^2.17.2",
    "dotenv": "^18.0.4",
    "pg": "^8.23.0",
    "pg-boss": "^12.35.0",
    "zod": "^4.6.5"
  },
  "type": "module",
  "bin": {
    "memory-cli": "./cli/index.mjs",
    "memory-import": "./import/index.mjs",
    "memory-export-hot-pin": "./export/index.mjs"
  }
}
