{
  "name": "agent-kit",
  "description": "Personal agent OS: cost-efficient orchestration, shared memory bridge, thin-parent playbook skills, and project bootstrap templates.",
  "version": "1.0.0"
}
